# Flask settings
DEBUG=True
PORT=5000
LOG_LEVEL=INFO

# AWS Bedrock settings
BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
AWS_REGION=us-east-1
# Database settings
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=